// Data Interchange File Format

// This is a Comment

// Data Structure for Table Record Data
// Syntax - type: Name = {values};
structure: MyDataStructure = {
	unsigned integer 8bit: int8 = 1,
	unsigned integer 16bit: int16 = 2,
	unsigned integer 32bit: int32 = 3,
	unsigned integer 64bit: int64 = 4,
	unsigned integer 128bit: int128 = 5,
	signed integer 8bit: int8 = -1,
	signed integer 16bit: int16 = -2,
	signed integer 32bit: int32 = -3,
	signed integer 64bit: int64 = -4,
	signed integer 128bit: int128 = -5,
	float 8bit: float8 = 1.0,
	float 16bit: float16 = 2.0,
	float 32bit: float32 = 3.0,
	float 64bit: float64 = 4.0,
	float 128bit: float128 = 5.0,
	boolean: bool = true,
	character 8bit: char8 = 'a',
	character 16bit: char16 = 'b',
	character 32bit: char32 = 'c',
	character 64bit: char64 = d,
	character 128bit: char128 = 'e',
	string: str = "string",
	array<integer 8bit>: my_array = [];,
	array(2)<integer 8bit>: 2d_array = [];,
	map<integer 8bit, string>: hash_map = [()];,
	structure: MyStruct = {};
};

// One Dimensional Array
// Syntax - type<type>: name = [values];
array<unsigned integer 8bit>: my_array = [
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9
];

// Two Dimensional Array
// Syntax - type(dimension)<type>: name = [values];
array(2)<unsigned integer 8bit>: my_array = [
	1, 9
	2, 8
	3, 7
	4, 6
	5, 5
	6, 4
	7, 3
	8, 2
	9, 1
];

// Hash Map for Key Value Data
// Syntax - type<type, type>: name = [(key, value)];
map<unsigned integer 8bit, string>: my_map = [
	(1, "string"),
	(2, "string"),
	(3, "string"),
	(4, "string"),
	(5, "string"),
	(6, "string"),
	(7, "string"),
	(8, "string"),
	(9, "string")
];

